# SWCGUILD Repo
This repo is for my work done while in the **Software Guild**.![Software Guild Logo](http://joryeugene.bitbucket.org/swg.jpg)
### Pre-work
* **HTML**
    * [Lab 1 - Simple Page Lab](http://joryeugene.bitbucket.org/prework/html/lab1/simple.html) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/html/lab1/)
    * [Lab 2 - HTML Formatting Lab](http://joryeugene.bitbucket.org/prework/html/lab2/formattingDemoPage.html) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/html/lab2/)
    * [Lab 3 - Album Page v1](http://joryeugene.bitbucket.org/prework/html/lab3/albumPage.html) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/html/lab3/)
    * [Lab 4 - Contact Us Form](http://joryeugene.bitbucket.org/prework/html/lab4/contactUs.html) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/html/lab4/)
    * [Lab 5 - Restaurant Site v1](http://joryeugene.bitbucket.org/prework/html/lab5/) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/html/lab5/)
* **CSS**
    * [Lab 1 - Album Page v2](http://joryeugene.bitbucket.org/prework/css/lab1/albumPage.html) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/css/lab1/)
    * [Lab 2 - Restaurant Site v2](http://joryeugene.bitbucket.org/prework/css/lab2/) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/css/lab2/)
    * [Lab 3 - Album Page v3](http://joryeugene.bitbucket.org/prework/css/lab3/albumPage.html) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/css/lab3/)
    * [Lab 4 - Restaurant Site v3](http://joryeugene.bitbucket.org/prework/css/lab4/) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/css/lab4/)
    * [Lab 5 - Album Page v4](http://joryeugene.bitbucket.org/prework/css/lab5/albumPage.html) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/css/lab5/)
    * [Lab 6 - Restaurant Site v4](http://joryeugene.bitbucket.org/prework/css/lab6/) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/css/lab6/)
    * [Lab 7 - Album Page v5](http://joryeugene.bitbucket.org/prework/css/lab7/albumPage.html) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/css/lab7/)
    * [Lab 8 - Restaurant Site v5](http://joryeugene.bitbucket.org/prework/css/lab8/) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/css/lab8/)
    * [Lab 9 - Restaurant Site v6](http://joryeugene.bitbucket.org/prework/css/lab9/) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/css/lab9/)
* **JavaScript**
    * [Lab 1 - Lucky Sevens](http://joryeugene.bitbucket.org/prework/js/lab1/) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/js/lab1/)
    * [Lab 2 - Restaurant Site v7](http://joryeugene.bitbucket.org/prework/js/lab2/) | [_[SOURCES]_](https://bitbucket.org/joryeugene/joryeugene.bitbucket.org/src/master/prework/js/lab2/)
